{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:client": "openapi-generator-cli generate -g typescript-axios -i ./openapi/swagger.json -o ./openapi",
    "update": "ncu -i && npm install"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.29.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "npm-check-updates": "^19.4.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
